# Generated by Django 2.1 on 2018-08-27 10:29

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 8, 27, 10, 29, 8, 852986, tzinfo=utc), verbose_name='Date Published'),
        ),
    ]
